// Colores
$color-primario: #000000
$color-primario-light: #242424
$color-secundario: #01b7ff
$color-terciario: #415da6
$color-contraste: #ffffff

// Trazo Letra
$trazo-delgado: 100
$trazo-regular: 400
$trazo-fuerte: 600

// Familia Letra
$letra-primaria: 'Open Sans', sans-serif
$letra-secundaria: 'Montserrat', sans-serif
